digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Line1 [fillcolor=lightgray shape=box style=filled]
	Line2 [fillcolor=lightgray shape=box style=filled]
	Line3 [fillcolor=lightgray shape=box style=filled]
	Line4 [fillcolor=lightgray shape=box style=filled]
	Line5 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	A [fillcolor=lightblue style=filled]
	D [fillcolor=lightblue style=filled]
	W [fillcolor=lightblue style=filled]
	S [fillcolor=lightblue style=filled]
	66 [fillcolor=white style=filled]
	44641 [fillcolor=white style=filled]
	44433 [fillcolor=white style=filled]
	45811 [fillcolor=white style=filled]
	40724 [fillcolor=white style=filled]
	46102 [fillcolor=white style=filled]
	45975 [fillcolor=white style=filled]
	40312 [fillcolor=white style=filled]
	41786 [fillcolor=white style=filled]
	Line2 -> 66 [color=green penwidth=1.7957307022998805 style=solid]
	66 -> A [color=red penwidth=0.38696725281411304 style=solid]
	66 -> D [color=green penwidth=0.9834902684547991 style=solid]
	Speed -> S [color=green penwidth=0.4977911671847942 style=solid]
	Line4 -> 66 [color=red penwidth=2.427093306680047 style=solid]
	Line4 -> W [color=green penwidth=0.8769472699437336 style=solid]
	66 -> 40312 [color=red penwidth=0.1772404507265306 style=solid]
	Line4 -> 40724 [color=green penwidth=0.14880691829031864 style=dotted]
	Line1 -> W [color=red penwidth=0.31128163924031094 style=dotted]
	Speed -> 41786 [color=green penwidth=0.23517780254966558 style=solid]
	Speed -> 44433 [color=red penwidth=0.24402273732240645 style=dotted]
	40312 -> D [color=green penwidth=0.3090345171620897 style=solid]
	Speed -> 44641 [color=red penwidth=0.39386001043338315 style=solid]
	41786 -> W [color=red penwidth=0.42466785864130696 style=solid]
	Speed -> 40312 [color=red penwidth=0.2445518699159267 style=solid]
	66 -> 45811 [color=green penwidth=0.17114345793052094 style=solid]
	45811 -> 40312 [color=green penwidth=0.46997548727569904 style=dotted]
	Line5 -> 44433 [color=red penwidth=0.2549240884398367 style=solid]
	45811 -> 44433 [color=red penwidth=0.23335458668738804 style=dotted]
	66 -> 44641 [color=green penwidth=0.2988813630924972 style=solid]
	41786 -> 45975 [color=green penwidth=0.2735967938734657 style=solid]
	45975 -> W [color=red penwidth=0.24356641625442374 style=solid]
	66 -> 46102 [color=red penwidth=0.3089540724568014 style=solid]
	46102 -> D [color=green penwidth=0.9488522685622026 style=solid]
	44641 -> S [color=red penwidth=0.3103925789822111 style=solid]
	45811 -> 45975 [color=green penwidth=0.1418821286172796 style=solid]
}
